{
  "netease_liked": true,
  "cookie_file": ".secrets/netease.cookie",
  "output": "output",
  "search_with_artists": false,
  "expand_search_with_llm": true,
  "download_all_matching_maps": true,
  "artist_match_mode": "cover_aware",
  "search_concurrency": 5,
  "search_retries": 3,
  "download_concurrency": 3,
  "ollama_concurrency": 1,
  "ollama_model": "qwen3.6:27b",
  "ollama_fallback_model": null,
  "min_confidence": 0.72,
  "console_logging": false,
  "force_refresh_search": false,
  "redownload": false,
  "limit": null
}
